{
  "id": "/",
  "name": "YowEvent — Event as a Service",
  "short_name": "YowEvent",
  "description": "Manage events at any scale with real-time traffic engineering",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "en",
  "background_color": "#0d0e12",
  "theme_color": "#6366f1",
  "categories": ["business", "productivity", "events"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
